[tox]
envlist = pep8,isort,py{36,35,34}-django{200},py{36,35,34,27}-django{111}

[testenv]
commands = {env:COMMAND:python} runtests.py
deps =
    -r{toxinidir}/requirements-test.txt
    django111: Django>=1.11,<2.0
    django200: Django>=2.0,<2.1
    coverage

[testenv:isort]
deps = isort
commands = isort -c -rc -df robots tests
skip_install = true

[testenv:pep8]
deps = flake8
commands = flake8
skip_install = true
